# Basic LinuxCNC config for testing of weeny firmware

[EMC]
MACHINE = weeny-XYZA
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 35.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 27.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
#INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 4
KINEMATICS =trivkins

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH	= /run/user/1000

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = weeny-xyza.hal
#POSTGUI_HALFILE = postgui_call_list.hal

[HALUI]
MDI_COMMAND = g0 x0 y0 z0 a0
MDI_COMMAND = g10 l20 p1 x0 y0 z0 a0

[TRAJ]
COORDINATES =  X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 18.00
MAX_LINEAR_VELOCITY = 27.00
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 450.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 450.0
STEPGEN_MAXACCEL = 500.0
SCALE = 50
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Y]
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 450.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000.0
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 450.0
STEPGEN_MAXACCEL = 500.0
SCALE = 50.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Z]
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 450.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 450.0
STEPGEN_MAXACCEL = 500.0
SCALE = -50.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_A]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 450.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 450.0
STEPGEN_MAXACCEL = 500.0
SCALE = -125.0
FERROR = 5
MIN_FERROR = 1.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
